2024-01-31
Maldives: అత్యవసర చికిత్సల కోసం శ్రీలంకను ఆశ్రయించిన మాల్దీవులు..!
America: అమెరికాలో హెల్త్‌కేర్‌ స్కామ్‌.. భారతీయుడికి జైలు శిక్ష
H-1B visas: హెచ్‌-1బీ వీసాల్లో మోసాలకు చెక్‌.. ఎంపిక ప్రక్రియలో కొత్త రూల్స్‌
China: అమెరికా ఎన్నికల్లో జోక్యం చేసుకోబోమని జిన్‌పింగ్‌ హామీ..!
Imran Khan: ఇమ్రాన్‌ ఖాన్‌కు వరుస ఎదురుదెబ్బలు.. తోషఖానా కేసులో 14 ఏళ్ల జైలు
Maldives: మాల్దీవుల ప్రాసిక్యూటర్‌ జనరల్‌పై పట్టపగలే దాడి
USA: ఎలా ప్రతీకారం తీర్చుకోవాలో నిర్ణయించాం.. జోర్డాన్‌లో సైనికుల మరణంపై బైడెన్‌
Maldives: ‘భారత్‌కు ముయిజ్జు క్షమాపణలు చెప్పాలి’: మాల్దీవుల విపక్షం డిమాండ్‌
వైద్య సిబ్బంది వేషధారణలో వచ్చి.. హతమార్చి!
అమెరికాలోనే హెచ్‌-1బీ వీసాల రెన్యువల్‌ ప్రారంభం
జన్యు చికిత్స కోసం సరికొత్త ఏఐ నమూనా
ఆగని ఉత్తర కొరియా క్షిపణి ప్రయోగాలు
ఫ్లోరిడాలో కాల్పుల కలకలం.. నలుగురి మృతి
రూ.600 కోట్ల విలువైన కొకైన్‌ ఎగుమతి.. దోషులుగా భారత సంతతి జంట
అమెరికాలో అదృశ్యమైన భారత విద్యార్థి మృతి
పాక్‌ జైలుపై బలూచీల దాడి
ఇమ్రాన్‌కు పదేళ్ల జైలుశిక్ష
Pakistan: బలూచిస్థాన్‌లో తీవ్రవాదుల దాడి.. 15 మంది మృతి
