2024-02-02
Israel: అమెరికా అనూహ్య నిర్ణయం.. ఇజ్రాయెల్‌ సెటిలర్లపై ఆంక్షలు!
పెట్రోలు, ఎరువుల ధరలపై రైతన్నలు భగ్గు
ఎర్ర సముద్రంలో హూతీల మరో దాడి
నాలుగు అణు విద్యుత్కేంద్రాలను నిర్మించనున్న ఇరాన్‌
టెక్సాస్‌లో సీతారామ ఫౌండేషన్‌ ఉత్సవాలు
హెచ్‌-1బీ వీసా దరఖాస్తుల రుసుము భారీగా పెంపు
EUCO: రూ.4 లక్షల కోట్లు.. ఉక్రెయిన్‌కు ‘ఈయూ’ సాయం!
WHO: క్యాన్సర్‌ కేసులపై డబ్ల్యూహెచ్‌వో హెచ్చరిక!
2024-02-04
Chile Forest Fires: చిలీలో కార్చిచ్చు.. 46 మంది మృతి, వేలాది మందికి గాయాలు
పశ్చిమాసియాలో అమెరికా ప్రతీకార దాడులు
పాక్‌ మాజీ ప్రధాని ఇమ్రాన్‌కు.. వారం రోజుల్లో మూడోసారి జైలుశిక్ష
పాకిస్థాన్‌ ఎన్నికల కార్యాలయం వెలుపల బాంబు పేలుడు
భారీ వార్‌హెడ్‌లతో క్రూజ్‌ క్షిపణి పరీక్షలు
భారత్‌పై మరోసారి కెనడా అక్కసు
బ్రిటిష్‌ ఇండియన్ల వైపు లేబర్‌ పార్టీ చూపు
మా పడవలను ఎందుకు అడ్డుకున్నారో చెప్పండి
Open plot: ఆ ప్లాట్‌ ధర రూ.200 కోట్లు
2024-02-05
ఎస్డీ కార్డుతో నాలుగేళ్ల తర్వాత వెలుగులోకి జంట హత్యలు
అంతరిక్షంలో అత్యధిక కాలం.. రష్యా కాస్మోనాట్‌ రికార్డు
యెమెన్‌లో అమెరికా, బ్రిటన్‌ దాడులు
స్థానిక యాస కోసం నాటక తరగతులకు వెళ్లా
అధ్యక్ష అభ్యర్థిత్వ రేసులో బైడెన్‌కు తొలి విజయం
క్వాడ్‌పై అమెరికా పునరాలోచనలో పడ్డ వేళ..
భారత్‌ పర్యటన అద్భుతం.. విశేషాలు పంచుకున్న మెక్రాన్‌
అమెరికా దాడులతో శాంతిస్థాపనకు విఘాతం: ఇరాన్‌
పేగు క్యాన్సర్‌కు టీకా.. ట్రయల్స్‌ నిర్వహించనున్న బ్రిటిష్‌ ఇండియన్‌ వైద్యుడు
నమీబియా అధ్యక్షుడు గాంగోబ్‌ కన్నుమూత
లుహాన్స్క్‌లో బేకరీపై దాడి.. 28 మంది మృతి
ఇమ్రాన్‌ సన్నిహితుడిపై అయిదేళ్ల వేటు
చిలీలో కార్చిచ్చు.. 64 మంది దుర్మరణం
సంక్షిప్త వార్తలు(5)
